{
  "name": "auralink-mcp",
  "version": "0.1.0-alpha.0",
  "private": true,
  "license": "Apache-2.0",
  "description": "Local MCP server for Auralink EQ — read state and generate/validate/apply per-headphone EQ tunings.",
  "type": "module",
  "bin": {
    "auralink-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "license:check": "node scripts/check-licenses.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "start": "node dist/index.js",
    "dev": "tsc -w"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "@types/node": "^26.1.2"
  },
  "overrides": {
    "hono": "^4.13.1"
  }
}
